fal-ai/dbt-cloud-action/action.yml
name: "dbt Cloud action"
description: "Runs a dbt Cloud job specified by job id"
branding:
  icon: "cloud"
  color: "orange"
inputs:
  dbt_cloud_token:
    description: "dbt Cloud api token"
    required: true
  dbt_cloud_account_id:
    description: "dbt Cloud account id"
    required: true
  dbt_cloud_job_id:
    description: "dbt Cloud job id"
    required: true
  cause:
    description: "Job trigger cause"
    required: true
    default: "Triggered by a GitHub Action"
  interval:
    description: "Interval between polls in seconds"
    required: false
    default: "30"
runs:
  using: "node12"
  main: "index.js"

re-data/analysis/.github/workflows/re_data.yml
- uses: fal-ai/dbt-cloud-action@main
  id: dbt_cloud_run
  with:
    dbt_cloud_token: ${{ secrets.DBT_CLOUD_API_TOKEN }}
    dbt_cloud_account_id: 63872 # Copied from the dbt Cloud UI
    dbt_cloud_job_id: 54732 # Copied from the dbt Cloud UI