fal-ai/dbt-cloud-action/action.yml
name: "dbt Cloud action"
description: "Runs a dbt Cloud Job specified by Job ID"
branding:
  icon: "cloud"
  color: "orange"
inputs:
  dbt_cloud_token:
    description: dbt Cloud API token
    required: true
  dbt_cloud_account_id:
    description: dbt Cloud account ID
    required: true
  dbt_cloud_job_id:
    description: dbt Cloud Job ID
    required: true
  interval:
    description: Interval between polls in seconds
    required: false
    default: "30"
  failure_on_error:
    description: Boolean to make the action report a failure when dbt-cloud runs. Mark this as `false` to run fal after the dbt-cloud job.
    required: true
  get_artifacts:
    description: Whether run results, needed by fal, are fetched from dbt cloud. If using this action in other contexts this can be set to `false`, useful for jobs which do not generate artifacts.
    required: false
    default: true

  cause:
    description: Job trigger cause
    required: true
    default: Triggered by a GitHub Action

  git_sha:
    description: The git sha to check out before running this job
    required: false

  git_branch:
    description: The git branch to check out before running this job
    required: false

  schema_override:
    description: Override the destination schema in the configured target for this job.
    required: false

  dbt_version_override:
    description: Override the version of dbt used to run this job
    required: false

  threads_override:
    description: Override the number of threads used to run this job
    required: false

  target_name_override:
    description: Override the target.name context variable used when running this job
    required: false

  generate_docs_override:
    description: Override whether or not this job generates docs (true=yes, false=no)
    required: false
    # type: boolean

  timeout_seconds_override:
    description: Override the timeout in seconds for this job
    required: false
    # type: integer

  steps_override:
    description: Override the list of steps for this job. Pass a yaml list enclosed in a string and it will be parsed and sent as a list.
    required: false
    # type: array of strings

outputs:
  git_sha:
    description: "Repository SHA in which dbt Cloud Job ran"
  run_id:
    description: "Run ID of the dbt Cloud Job that was triggered"
runs:
  using: node16
  main: "index.js"

alanperez89/test/.github/workflows/github-actions.yml
- uses: fal-ai/dbt-cloud-action@main
  id: dbt_cloud_run
  with:
    dbt_cloud_token: ${{ secrets.DBT_CLOUD_TOKEN }}
    dbt_cloud_account_id: ${{ secrets.DBT_CLOUD_ACCOUNT_ID }}
    dbt_cloud_job_id: ${{ secrets.DBT_CLOUD_JOB_ID }}
    failure_on_error: true
    steps_override: 
      - dbt seed
      - dbt run